@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-image: url('/img/base.png');
}

@import "bootstrap/responsive.less";

/* ===== Primary Styles ========================================================
   Author: Gian Carlo Pace
   ========================================================================== */
em {
  color: #bb2922;
  font-style: normal;
}
.box {
	box-shadow: 0px 0px 8px #999;
	text-align: center;
	background-color: white;
    .border-radius(6px);
	min-height: 120px;
    padding: 10px;
}

section {
	box-shadow: 0px 0px 8px #999;
	background-color: white;
    .border-radius(6px);
    padding: 10px;
	p,li {
		font-size: 110%;
	}
}
.hero-unit {
  background: white url("/img/gruppotema.png") no-repeat top right;
  height: 292px;
  p.payoff {
		margin-top: 194px;
	}

}

